REACT_APP_CANDY_MACHINE_ID=hhsa3yX5jZUHgUJZA9D8LykdKYEw1ehf42MCmu8VnHb

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=4stZ5uFD1EdS8wKgrLSqE54YW5dS4KUSyGUCeehVua3P
